// .spec은 테스트만을 위한 파일 
// 테스트 유닛들의 모음 , html의 section 같은 유닛들의 합과 비슷하다. 
// describe에 it 이라는 유닛이 여러개 들어가는 형태 
describe('자스민 테스트 입니다', () => {
    // 테스트 유닛 it
    it('덧셈을 하는 함수입니다.', () => {
        let num = 10;

        // expect : 실행할 함수의 결과값을 인수로 전달합니다. 기대식
        // plusOne : 1씩 더하는 자스민 함수입니다.
        // toBe : 내가 기대한 결과가 일치하는지 판단하는 함수입니다. 11이라고 예상하는 것
        // plusone에 num을 넣은 함수가 11이 되기를 기대한다! 
        expect(plusOne(num)).toBe(num + 1);
    })
})